# ============================================================
# AIOps 监控大屏 — API 服务镜像（多阶段构建）
# ============================================================

# ---- Stage 1: 构建 Vue 前端 ----
FROM node:22-alpine AS frontend-builder

WORKDIR /app/frontend

# 利用 Docker layer cache：先装依赖，再复制源码
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# ---- Stage 2: FastAPI 运行环境 ----
FROM python:3.12-slim AS runtime

WORKDIR /app

# 系统依赖（psutil 编译需要 gcc；scikit-learn 需要 libgomp）
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 后端源码
COPY core/ ./core/
COPY main.py agent.py ./

# 从 Stage 1 拿前端构建产物
COPY --from=frontend-builder /app/frontend/dist ./frontend/dist

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
